# 积己 sql
create table membervo(
name varchar2(30),
userid varchar2(30),
pwd varchar2(20),
email varchar2(30),
phone char(13),
admin number(1)
);

# dummy sql
insert into membervo values ('包府磊', 'admin', 1234, 'admin@naver.com', '010-1111-1111', 0);
insert into membervo values ('茄裹籍', 'hanbs', 1234, 'han@naver.com', '010-1234-5678', 0);
